# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Holmes\Source\Repos\Yoba-Engine\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util

# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || cmake_object_order_depends_target_cglm

build CMakeFiles\Engine.dir\src\main.c.obj: C_COMPILER__Engine_Debug ..\..\..\src\main.c || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\external\cglm\include -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\shader.c.obj: C_COMPILER__Engine_Debug ..\..\..\src\shader.c || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\external\cglm\include -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\texture.c.obj: C_COMPILER__Engine_Debug ..\..\..\src\texture.c || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\external\cglm\include -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\event.c.obj: C_COMPILER__Engine_Debug ..\..\..\src\event.c || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\external\cglm\include -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\keyboard.c.obj: C_COMPILER__Engine_Debug ..\..\..\src\keyboard.c || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\external\cglm\include -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\window.c.obj: C_COMPILER__Engine_Debug ..\..\..\src\window.c || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\external\cglm\include -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\camera.c.obj: C_COMPILER__Engine_Debug ..\..\..\src\camera.c || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\external\cglm\include -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\mouse.c.obj: C_COMPILER__Engine_Debug ..\..\..\src\mouse.c || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\external\cglm\include -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\model\obj.c.obj: C_COMPILER__Engine_Debug ..\..\..\src\model\obj.c || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\external\cglm\include -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\game.c.obj: C_COMPILER__Engine_Debug ..\..\..\src\game.c || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\external\cglm\include -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\src\draw_model.c.obj: C_COMPILER__Engine_Debug ..\..\..\src\draw_model.c || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\src\external\cglm\include -ID:\vcpkg\installed\x64-windows\include -ID:\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable Engine.exe

build Engine.exe: C_EXECUTABLE_LINKER__Engine_Debug CMakeFiles\Engine.dir\src\main.c.obj CMakeFiles\Engine.dir\src\shader.c.obj CMakeFiles\Engine.dir\src\texture.c.obj CMakeFiles\Engine.dir\src\event.c.obj CMakeFiles\Engine.dir\src\keyboard.c.obj CMakeFiles\Engine.dir\src\window.c.obj CMakeFiles\Engine.dir\src\camera.c.obj CMakeFiles\Engine.dir\src\mouse.c.obj CMakeFiles\Engine.dir\src\model\obj.c.obj CMakeFiles\Engine.dir\src\game.c.obj CMakeFiles\Engine.dir\src\draw_model.c.obj | D$:\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib D$:\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib D$:\vcpkg\installed\x64-windows\debug\lib\glew32d.lib src\external\cglm\cglm.lib || src\external\cglm\cglm.dll
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  D:\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  D:\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  src\external\cglm\cglm.lib  user32.lib  gdi32.lib  winmm.lib  imm32.lib  ole32.lib  oleaut32.lib  version.lib  uuid.lib  advapi32.lib  setupapi.lib  shell32.lib  dinput8.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Engine.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Holmes\Source\Repos\Yoba-Engine\out\build\x64-Debug (default)" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/Holmes/Source/Repos/Yoba-Engine/out/build/x64-Debug (default)/Engine.exe" -installedDir D:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_FILE = Engine.exe
  TARGET_IMPLIB = Engine.lib
  TARGET_PDB = Engine.pdb


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Holmes\Source\Repos\Yoba-Engine\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Holmes/Source/Repos/Yoba-Engine/out/build/x64-Debug (default)/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Holmes\Source\Repos\Yoba-Engine\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Holmes\Source\Repos\Yoba-Engine\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Holmes\Source\Repos\Yoba-Engine\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Holmes\Source\Repos\Yoba-Engine\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Holmes\Source\Repos\Yoba-Engine -B"C:\Users\Holmes\Source\Repos\Yoba-Engine\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Holmes/Source/Repos/Yoba-Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cglm


#############################################
# Order-only phony target for cglm

build cmake_object_order_depends_target_cglm: phony || src\external\cglm\CMakeFiles\cglm.dir

build src\external\cglm\CMakeFiles\cglm.dir\src\euler.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\euler.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\affine.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\affine.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\io.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\io.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\quat.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\quat.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\cam.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\cam.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\vec2.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\vec2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\vec3.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\vec3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\vec4.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\vec4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\mat2.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\mat2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\mat3.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\mat3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\mat4.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\mat4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\plane.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\plane.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\frustum.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\frustum.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\box.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\box.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\project.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\project.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\sphere.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\sphere.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\ease.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\ease.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\curve.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\curve.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\bezier.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\bezier.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\ray.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\ray.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb

build src\external\cglm\CMakeFiles\cglm.dir\src\affine2d.c.obj: C_COMPILER__cglm_Debug ..\..\..\src\external\cglm\src\affine2d.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -DNDEBUG -D_USRDLL -D_WINDOWS -Dcglm_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd /W3 /Ox /Gy /Oi /TC
  INCLUDES = -I..\..\..\src\external\cglm\include -I..\..\..\src\external\cglm\src
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = src\external\cglm\CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_PDB = src\external\cglm\cglm.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target cglm


#############################################
# Link the shared library src\external\cglm\cglm.dll

build src\external\cglm\cglm.dll src\external\cglm\cglm.lib: C_SHARED_LIBRARY_LINKER__cglm_Debug src\external\cglm\CMakeFiles\cglm.dir\src\euler.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\affine.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\io.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\quat.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\cam.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\vec2.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\vec3.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\vec4.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\mat2.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\mat3.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\mat4.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\plane.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\frustum.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\box.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\project.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\sphere.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\ease.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\curve.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\bezier.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\ray.c.obj src\external\cglm\CMakeFiles\cglm.dir\src\affine2d.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od  -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\external\cglm\CMakeFiles\cglm.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Holmes\Source\Repos\Yoba-Engine\out\build\x64-Debug (default)\src\external\cglm" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/Holmes/Source/Repos/Yoba-Engine/out/build/x64-Debug (default)/src/external/cglm/cglm.dll" -installedDir D:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\external\cglm\CMakeFiles\cglm.dir\
  TARGET_FILE = src\external\cglm\cglm.dll
  TARGET_IMPLIB = src\external\cglm\cglm.lib
  TARGET_PDB = src\external\cglm\cglm.pdb


#############################################
# Utility command for package

build src\external\cglm\CMakeFiles\package.util: CUSTOM_COMMAND src\external\cglm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Holmes\Source\Repos\Yoba-Engine\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\external\cglm\package: phony src\external\cglm\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\external\cglm\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Holmes\Source\Repos\Yoba-Engine\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "C:/Users/Holmes/Source/Repos/Yoba-Engine/out/build/x64-Debug (default)/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\external\cglm\package_source: phony src\external\cglm\CMakeFiles\package_source.util


#############################################
# Utility command for install/local

build src\external\cglm\CMakeFiles\install\local.util: CUSTOM_COMMAND src\external\cglm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Holmes\Source\Repos\Yoba-Engine\out\build\x64-Debug (default)\src\external\cglm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\external\cglm\install\local: phony src\external\cglm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\external\cglm\CMakeFiles\install.util: CUSTOM_COMMAND src\external\cglm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Holmes\Source\Repos\Yoba-Engine\out\build\x64-Debug (default)\src\external\cglm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\external\cglm\install: phony src\external\cglm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\external\cglm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Holmes\Source\Repos\Yoba-Engine\out\build\x64-Debug (default)\src\external\cglm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\external\cglm\edit_cache: phony src\external\cglm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\external\cglm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Holmes\Source\Repos\Yoba-Engine\out\build\x64-Debug (default)\src\external\cglm" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Holmes\Source\Repos\Yoba-Engine -B"C:\Users\Holmes\Source\Repos\Yoba-Engine\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\external\cglm\rebuild_cache: phony src\external\cglm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\external\cglm\list_install_components: phony

# =============================================================================
# Target aliases.

build Engine: phony Engine.exe

build cglm: phony src\external\cglm\cglm.dll

build cglm.dll: phony src\external\cglm\cglm.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Holmes/Source/Repos/Yoba-Engine/out/build/x64-Debug (default)

build all: phony Engine.exe src\external\cglm\all

# =============================================================================

#############################################
# Folder: C:/Users/Holmes/Source/Repos/Yoba-Engine/out/build/x64-Debug (default)/src/external/cglm

build src\external\cglm\all: phony src\external\cglm\cglm.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\external\cglm\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake D$:\vcpkg\installed\x64-windows\share\glew\glew-config.cmake D$:\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake D$:\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\vcpkg-cmake-wrapper.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\external\cglm\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CPack.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CPackComponent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake D$:\vcpkg\installed\x64-windows\share\glew\glew-config.cmake D$:\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake D$:\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake D$:\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake D$:\vcpkg\installed\x64-windows\share\sdl2\vcpkg-cmake-wrapper.cmake D$:\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
